// Varible
$brand-main: #6600CC
$brand-sub: #CC66FF
$brand-dark: #333
$brand-light: #E6F2FF

// mixtin
=shaping($height,$width,$rad,$bg,$color)
    height: $height
    width: $width
    border-radius: $rad
    background-color: $bg
    color: $color

=btn-main($padding,$rad,$bg,$color)
    padding: $padding
    border-radius: $rad
    background-color: $bg
    color: $color
    border-width: 0
    border-style: none
    cursor: pointer
    display: block
    margin: auto
&:hover
    background-color: lighten($brand-main, 20%)
// styles
body
    background-color: $brand-light

h1
    text-aling: center
    padding-top: 20px
    z-index: 1

section
    background-color: $brand-sub
    color: $brand-dark
    width: 780px
    margin: auto
    padding: 20px
    border-radius: 7px
    position: relative
    z-index: -2

.thumb1
    +shaping(120px, 120px, 10%, $brand-dark, $brand-light)
    margin: 0 300px -20px

.thumb2
    +shaping(100px, 100px, 50%, $brand-sub, $brand-sub)
    margin: -50px 1140px

.btn1
+btn-main(15px 20px,7px,$brand-main, white)

.btn2
+btn-main(30px, 50%, $brand-dark, white)
font-size: 2rem
&:hover
    background-color: darken($brand-main,20%)

.btn3
    +btn-main(20px,10% ,red ,yellow )
