.about-title
    font-size: $font-xlg
    margin: 0 0 30px
    color: $base-dark

.about-text
    margin: 0 0 50px
    color: lighten($base-dark, 10%)
    latter-spaceing: -0.25em

.about-container
    background-color: $base-lighter
    padding: 70px 0
    min-height: 540px
