#page-footer
    clear: both
    background-color: $base-dark
    padding: 25px 0 40px
    position: relative
    width: 100%
    overflow: hidden

.footer-container
    padding: 0 10%
    .lego-footer
        font-size: $font-base
        font-weight: 200
        color: $base-lighter
        .footer-wrapper
            display: inline-block
            padding-bottom: 20px 0
            flex-wrap: wrap
            cursor: pointer

.footer-link
    margin-right: 46px
    color: $base-light
    text-decoration: none
    &:hover
        color: red
