.alert
    border: 1px solid $brand-primary
    margin: 10px 0
    text-transform: uppercase
    padding: 15px
    border-radius: 10px

.success
    @extend .alert
    background-color: #4caf50

.warning
    @extend .alert
    background-color: #fc3

.oh-dang
    @extend  .alert
    background-color: red
