.nav-header
    padding: 0 0 15px
    background-color: $white
    .container
        padding: 10px 15px 0
        margin-right: auto
        margin-left: auto

.nav-menu
    float: right
    margin: 5px 0 0
    .nav-menu-list
        font-size: $font-large
        margin: 0
        padding: 0
        list-style: none
        .nav-item
            display: inline-block
            margin: 0
            vertical-align: top
            .nav-a
                display: block
                padding: 5px 10px
                text-decoration: none
                color: $base-dark
                border: 1px solid transperent
                text-transform: uppercase
                &:hover
                    color: red

.majmun-logo
    width: 200px
    height: 150px
