=btn-variant($color,$background,$border)
    $active-background: darken($background,10%)
    $active-border: darken($border,20%)

    color: $color
    background-color: $background
    &:hover
        color: $color
        background-color: $active-background
        border-color: $active-border

=btn-sizeing($btn-padding-y,$btn-padding-x, $font-base, $border-radius)
    padding: $btn-padding-x $btn-padding-y
    font-size: $font-base
    border-radius: $border-radius
