$brand-primary: #cd4b3d
$brand-secondary: #cd493b
$brand-third: #cd4b3c
$base-dark: #212630
$base-light: #fffcfc
$base-lighter: #F6F5F5

$black: #000
$white: #fff
// Fonts
$font-base: 1rem
$font-large: 1.25rem
$font-xlg: 2rem
$font-weight-normal: normal
$base-line-height: 1.25
$font-family-roboto: Roboto, San-serif
// borders
$border-width: 1px
$border-radius: 10px
// buttons
$btn-primary-bg: $brand-primary
$btn-main: $base-lighter
$btn-dark-bg: $base-dark
$btn-third-bg: $brand-third
$btn-border-primary: $brand-primary
$btn-border-dark: $base-dark
$btn-border-third: $brand-third

$btn-padding-x: 1rem
$btn-padding-y: .5rem
$btn-line-height: $base-line-height
$btn-transition: all, .2s ease-in-out
